$env:SENDGRID_API_KEY='***'
$env:DATABASE_URL='***'
$env:SECRET_KEY='***'
$env:SOCIAL_AUTH_GOOGLE_OAUTH2_SECRET = '***'
$env:SOCIAL_AUTH_GOOGLE_OAUTH2_KEY = '***'
$env:CLIENT_ID = '***'
$env:GOOGLE_APPLICATION_CREDENTIALS ='***'
